{
  "name": "SailTrace",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "description": "An app for sailors to record, replay, and analyze their races.",
  "shortcuts": [
    {
      "name": "New recording",
      "url": "/recordings/new"
    },
    {
      "name": "Recordings",
      "url": "/recordings"
    }
  ]
}
